<!DOCTYPE html>
<html>

<head>
    <title>Alura+ by Giulia</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <section class="principal container">
        <div class="container__caixa">
            <h1 class="container__titulo">Com a promoção, você pode aproveitar o Alura plus e a Lingua Alura por um preço nunca antes visto!</h1>
            <img src="img/Combo.png" alt="O combo+ é a junção do alura+ e a Linguagem Alura" class="container__imagem">
            <a href="www.alura.com.br" class="container__botao">Assine por 9x de R$ 160,00!</a>
            <a href="www.alura.com.br" class="container__botao botao_secundario">Coletar somente o Alura Plus+</a>
            <p class="container__aviso">*Cada promoção há um preço.</p>
        </div>
    </section>

    <section class="container secundario">
        <img src="img/Plataformas.png" alt="Um monitor e um celular com a alura plus aberta" class="secundario__imagem">
        <div class="container__descricao">
            <h2 class="descricao__titulo">Cada um possui um estilo</h2>
            <p class="descricao__texto">Do celular à Televisão, nossos cursos podem ser acessados de qualquer região</p>
        </div>
    </section>

    <section class="container secundario">
        <div class="container__descricao">
            <p class="descricao__texto">
                Só Aqui é possível ter o algo tão incrível como o Alura Plus e a Linguagem Alura, que pode ser o Inglês ou Espanhol, onde, como e quando quiser!
            </p>
            <a href="www.alura.com.br" class="container__botao secundario__botao" container>Aceitas?</a>
        </div>
        <img src="img/Telas.png" alt="Tela do alura+ e alura língua" class="secundario__imagem">
    </section>

    <section class="container secundario">
        <img src="img/Notebook.png" alt="Notebook com a página do curso HTML5 e CSS3 da Alura aberta"
            class="secundario__imagem">
        <div class="container__descricao">
            <h2 class="descricao__titulo">O Download é permitido!</h2>
            <p class="descricao__texto">A Opção de Download sempre será permitida para que possa ser acessado mesmo sem internet!</p>
        </div>
    </section>
    
    <section class="dispositivos">
        <h2 class="dispositivos__titulo">Disponivel nos dispositivos mais utilizados!</h2>
        <ul class="dispositivos__lista">
            <li>
                <img src="img/tv.png" alt="Ícone de televisão">
                <h3 class="lista__item">TV</h3>
            </li>
            <li>
                <img src="img/computador.png" alt="Ícone de computador">
                <h3 class="lista__item">Computador</h3>
            </li>
            <li>
                <img src="img/celular.png" alt="Ícone de celular">
                <h3 class="lista__item">Celular</h3>
            </li>
        </ul>
    </section>

    <footer class="rodape">
        <img src="img/Logo.png" alt="Alura+" class="rodape__logo">
        <ul class="rodape__lista">
            <li class="lista__link">
                <a href="#">Idioma</a>
            </li>
            <li class="lista__link">
                <a href="#">Dispositivos compatíveis</a>
            </li>
            <li class="lista__link">
                <a href="#">Contrato de assinatura</a>
            </li>
            <li class="lista__link">
                <a href="#">Politica de privacidade</a>
            </li>
            <li class="lista__link">
                <a href="#">Proteção de dados no Brasil</a>
            </li>
            <li class="lista__link">
                <a href="#">Anuncios personalizados</a>
            </li>
            <li class="lista__link">
                <a href="#">Ajuda</a>
            </li>
        </ul>
        <p class="rodape__texto">Lorem ipsum dolor sit amet. Et voluptatem quibusdam et distinctio veniam sit voluptatem amet sit corporis nostrum qui ipsa fugit. Et obcaecati molestiae in eveniet nobis qui incidunt possimus ab dolorem doloremque qui molestias atque ut voluptatem quia eos quidem voluptates. Ea reiciendis vero sit accusantium laborum et possimus consectetur est placeat laudantium. Eos quibusdam porro et minus repudiandae et assumenda laudantium et eligendi asperiores eos sequi sint non quibusdam error quo deserunt voluptatem!</p>
        <p class="rodape__texto">Lorem ipsum dolor sit amet. Et voluptatem quibusdam et distinctio veniam sit voluptatem amet sit corporis nostrum qui ipsa fugit. Et obcaecati molestiae in eveniet nobis qui incidunt possimus ab dolorem doloremque qui molestias atque ut voluptatem quia eos quidem voluptates. Ea reiciendis vero sit accusantium laborum et possimus consectetur est placeat laudantium. Eos quibusdam porro et minus repudiandae et assumenda laudantium et eligendi asperiores eos sequi sint non quibusdam error quo deserunt voluptatem!</p>
    </footer>
</body>

</html>